export const getResult = (points) => {
    const step = points*11.05882;
    const stepMD = points*15.23529;
    const stepL = points*21.23529;

    const left = `
            left: ${step}px;
            @media screen and (min-width: 640px){
                 left: ${stepMD}px;
            }
            @media screen and (min-width: 1100px){
                 left: ${stepL}px;
            }
    `

    if (points <= 10){
        return {
            title: 'От 0 до 10 баллов',
            text: 'Пока рановато становиться наставником у стажеров, но не расстраивайся – можешь прокачаться на стажировке в «Пятёрочке». Потом попробуй пройти заново, ведь тебя многому научат!',
            style: left
        }
    } else if (points > 10 && points < 15){
        return {
            title: 'От 10 до 15 баллов',
            text: 'Из тебя получится хороший наставник, но для того, чтобы им стать, тебе нужно еще многому научиться! \n' +
                '\n' +
                'Ты можешь сделать репост этой записи к себе на стену и поучаствовать в розыгрыше призов! Также мы пришлем тебе “в личку” рекомендации по самообразованию от наших коллег и наставников.\n' +
                '\n' +
                'Главное – откликнись на стажировку в «Пятёрочке», пройди отбор и перенимай опыт наставника-профессионала, который прошел длинный путь, чтобы работать с ТОБОЙ!',
            style: left
        }
    } else {
        return {
            title: 'Больше 15 баллов',
            text: 'Ого, хороший результат! Ты уже сейчас можешь подать заявку на стажировку в компании. Кто знает, может, скоро ты будешь опытным специалистом и наставником:)\n' +
                '\n' +
                'Делай репост себе на стену - с таким количеством баллов, у тебя большие шансы на победу!\n' +
                '\n' +
                'Конечно, мы также ждем тебя в команде «Пятёрочки» - ЖМИ!',
            style: left
        }
    }
}